[gd_scene format=3 uid="uid://nf2rjpfa72lh"]

[ext_resource type="PackedScene" uid="uid://dwx2w2bgwgpl6" path="res://scenes/prototyyppi.tscn" id="1_bwo6g"]

[node name="Node2D" type="Node2D" unique_id=1344516240]

[node name="Prototyyppi" parent="." unique_id=1169460522 instance=ExtResource("1_bwo6g")]
position = Vector2(-13, -519)
